<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gym Rat</title>
    <style>
        h1{
            color: darkblue;
            text-align: center;
            font-family:cursive;
            font-size: 300%;
        }

        h2{
            color: darkblue;
            text-align: center;
            font-family:monospace;
            font-size: 200%;
        }

        p{
            text-align: center;
            background-color: lightblue;
            font-family:-apple-system, BlinkMacSystemFont, Segoe UI, 'Roboto', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        ul{
            margin-left: 43%;
            font-size: 130%;
        }
        address{
            color: darkred;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        
        a:link{
            color:pink;
            text-decoration: none;
        }
        a:visited{
            color: blue;
            text-decoration: none;
            background-color: transparent;
        }
        a:hover{
            color: black;
            text-decoration: underline;
            background-color: transparent;
        }
        a:active{
            background-color: green;
        }
    </style>
</head>
<body style="background-color: lightgrey">
    <marquee direction="up" width="100%"><h1>Welcome to the Gym Rat!</h1></marquee>
    <img src="maxresdefault.jpg" height="300px" width="500px" alt="Image unable to load" class="center">
    <hr>

    <h2>About Us</h2>
    <p>
        Since our humble beginnings in 1993, we have become one of the largest fitness brands 
        in the world, and the largest in Southeast Asia. A trusted and enduring brand, 
        we have an unrivalled network in the region, with knowledgeable teams, new technology 
        and world class clubs. Through the years, we’ve seen a lot of changes and we’ve come a 
        long way. But our purpose remains clear: <strong>we are the fitness leaders who inspire people to 
        go further in life.</strong>
    </p>
    <hr>

    <h2>Resources</h2>
    <ul style>
        <li><a href="https://www.realsimple.com/health/fitness-exercise/workouts/squat-form">How to squat</a></li><br>
        <li><a href="https://www.youtube.com/watch?v=r4MzxtBKyNE">How to deadlift</a></li><br>
        <li><a href="https://www.coachmag.co.uk/exercises/chest-exercises/186/bench-press-technique-tips">How to benchpress</a></li><br><br>
    </ul>
    <hr>
    
    <h2>Reviews</h2>
    <p>
        <q>Gym is well-maintained; cleaner does a great job at cleaning as well as changing 
            the wiping towels regularly. Best of all, the crowds aren't as large as other gyms 
            (including other anytime fitnesses).</q> - Satisfied Customer
    </p>
    <hr><br>
    <address>
        <img src="download.png" height="100px" width="100px" alt="Image unable to load"><br>
        1187 Upper Serangoon Road, Hougang Central 2, <br>
        #B1-01 The Midtown, <br>
        Singapore 533971<br>        
    </address>
</body>
</html>