<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="read.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Bookonomics</title>
    <style>
        h1{
            text-align: center;
            font-size: 300%;
            text-decoration: underline;
            border: solid;
            text-shadow: 5px 2px 2px violet;
            margin-top: 0;
            background-color: cyan; 
        }

        .books{
            padding: 14px 16px;
        }

        .genre{
            font-size: 20px;
            font-weight: bold;
        }

        p.review{
            font-size: 40px;
            font-weight: bold;
            text-align: center
        }
        ul{
            border: solid;
            margin: 5px;
            width:10%
            
        }

        img.thumbsup{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }
        .box{
            float: left;
        }
        /* Mobile */
        @media screen and (max-width: 425px){
            .title{
                width:20%;
            }
        }
    </style>
</head>

<body>
    <div id="page-container">
        <div class="banner">
            <div class="text">
                <marquee direction="left" width="100%">
                    SUMMER SALE!!! 20% OFF IF YOU APPLY "SUNOUT" AT CHECK OUT!!!
                </marquee>
            </div>
        </div>

        <div class="title">
            <strong>Bookonomics</strong>
            <img src="book icon.png" height="50px" width="50px" alt="Image unable to load">
        </div>

        <div class="topnav">
                <a href="home.html">Home</a>
                <a href="recco.html">Reccomendations</a>
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact Us</a>
        </div>

        <div id="content-wrap">
            <h1>Best Sellers</h1>
            <div class="books">
                <img src="obstacle.jpg" height="200px" width="200px" alt="Image unable to load">
                <img src="habits.jpg" height="200px" width="200px" alt="Image unable to load">
                <img src="meditations.jpg" height="200px" width="200px" alt="Image unable to load">
                <img src="outliers.jpg" height="200px" width="200px" alt="Image unable to load">
                <img src="meaning.jpg" height="200px" width="200px" alt="Image unable to load">
                <img src="atomic.jpg" height="200px" width="200px" alt="Image unable to load">
                <img src="money.jpg" height="200px" width="200px" alt="Image unable to load">
                <img src="thinking.jpg" height="200px" width="200px" alt="Image unable to load">
            </div>

            <h1>Genres</h1>
            <div class="genre">
            <ul class="box">
                <li>Art</li>
                <li>Biography</li>
                <li>Classics</li>
            </ul>

            <ul style="float:left;">
                <li>Crime</li>
                <li>Fantasy</li>
                <li>Fiction</li>
            </ul>    

            <ul style="float:left;">
                <li>History</li>
                <li>Horror</li>
                <li>Manga</li>
                </ul>          

            <ul style="float:left;">
                <li>Memoir</li>
                <li>Music</li>
                <li>Mystery</li>
            </ul>

            <ul style="float:left;">
                <li>NonFiction</li>
                <li>Paranormal</li>
                <li>Philosophy</li>
            </ul>

            <ul style="float:left;">
                <li>Poetry</li>
                <li>Psychology</li>
                <li>Religion</li>
            </ul>

            <ul style="float:left;">
                <li>Romance</li>
                <li>Science</li>
                <li>Self Help</li>
            </ul>
            </div><br><br><br><br><br><br><br><br><br>
        
            <div>
            <h1>Reviews</h1>
            

            <p class="review">
                <img src="thumbsup.jpg" class="thumbsup">
                <q>Fast and efficient shipping.</q> - Debbie<br><br> 
                <q>Cheapest books out there!</q> - Sarah
            </p>
            </div>
        </div>

        <div class="footer">
            <p class="alignleft">
                <Strong>SOCIAL MEDIA</Strong><br> 
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
            </p>

            <p class="alignright">
                <Strong>LOCATION</Strong><br>
                1187 Upper Serangoon Road,<br>   
                Hougang Central 2, #B1-01 The Midtown, <br>
                Singapore 533971
            </p>
        </div>
    </div>
</body>
</html>