<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="read.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Reccomendations</title>
    <style>
        h2{
            font-size: 40px;
            background-color: cyan;
            width: 250px;
            animation-name: practice;
            animation-duration: 8s;
            position: relative;
            animation-iteration-count: infinite;
            animation-direction: normal;
        }
        @keyframes practice{
            0%{
                background-color: cyan; left:0px; 
            }
            25%{
                background-color: lightcoral; left:250px; 
            }
            50%{
                background-color: pink; left:500px;
            }
            75%{
                background-color: lightgoldenrodyellow; left:750px; 
            }
            100%{
                background-color: lightgreen; left:1000px;
            }
        }
    </style>
</head>
<body>
    <div id="page-container">
        <div class="banner">
            <div class="text">
                <marquee direction="left" width="100%">
                    SUMMER SALE!!! 20% OFF IF YOU APPLY "SUNOUT" AT CHECK OUT!!!
                </marquee>
            </div>
        </div>
        
        <div class="title">
            <strong>Bookonomics</strong>
            <img src="book icon.png" height="50px" width="50px" alt="Image unable to load">
        </div>

        <div class="topnav">
                <a href="home.html">Home</a>
                <a href="recco.html">Reccomendations</a>
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact Us</a>
        </div>

        <div id="content-wrap">
            <h2>Booklist 2021</h2>
            <iframe src="book list.pdf" width="900" height="900"></iframe>
        </div>

        <div class="footer">
            <p class="alignleft">
                <Strong>SOCIAL MEDIA</Strong><br> 
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
            </p>

            <p class="alignright">
                <Strong>LOCATION</Strong><br>
                1187 Upper Serangoon Road,<br>   
                Hougang Central 2, #B1-01 The Midtown, <br>
                Singapore 533971
            </p>
        </div>
    </div>

</body>
</html>